<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOMEPAGE</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
      font-family: Century;
    }
    header{
      background-image:url("img/a0f649.jpg");
      height: 100vh;
      background-position:center;
      background-size:cover;
      min-height:100px;
    }
    ul{
      float: right ;
      list-style: none;
      margin-top: 30px; 
      min-height: 400px;
      margin-right: 60px;
      font-size: 17px;
    }
    ul li{
      display: inline-block;
    }
    ul li a{
      text-decoration: none;
      color: #fff;
      padding: 5px 20px;
      border: 1px solid transparent;
      transition: 0.5 ease;
    }
    ul li a:hover{
      background-color: #fff;
      color: #000;
    }
    ul .active a{
      background-color: #fff;
      color: #000; 
    }
    .logo img{
      float: left;
      width: 70px;
      height: auto;
    }
    .main{
      max-width:1200px;
      margin: auto;
    }
    .title{
      position: absolute;
      top:10%;
      left:4%;
      transform: translate(-1%,-1%);
    }
    .title h1{
      color: #fff;
      font-size: 10px;
    }
    .word{
      position: absolute;
      color: #fe0;
      top:95%;
      right:2%;
      transform: translate(-1%,-1%);
    }
    .ice{
      text-align: center;
      position: absolute;
      font-family:Arial;
      font-style: italic;
      font-weight: bolder;
      color: #fe0;
      bottom:70%;
      left:45%;
    }
    .jil{
      font-family:Bahnschrift;
      text-align: center;
      font-weight: bold;
      font-size: 40px;
      position: absolute;
      top: 200px;
      left:25%;
      color: #fff;
    }
    .lij{
      font-family:Bahnschrift;
      text-align: center;
      font-weight: bold;
      font-size: 40px;
      position: absolute;
      top: 200px;
      left:46%;
      color: #fe0000;
    }
    button{
      background-color:#fe0000;
      color: #fff;
      border: 1px solid transparent;
      height: 40px;
      width: 120px;
      margin-right: 8px;
      margin-left: 20px;
      transition: opacity 0.15s;
      vertical-align: top;
      position: absolute;
      top: 260px;
      left:44%;
      font-family:Bahnschrift;
      text-decoration: none;
      padding: 5px 20px;

    }
    .TGC{
      position: absolute;
      top:55%;
      right:5%;
      
    }
    .button wht a{
      color: #fff; 
    }
    .jlc{
      color: #fe0;
      position: absolute;
      top:95%;
      left:1%;
    }
    .wht a{
      color:#fe0;
    }
  </style>
</head>
<body>
  <header>
    <div class="main">
      <dir class="logo">
        <img src="img/TGC ;OGO-Recovered-Recovered.png">
      </dir>
      <ul>
        <li class="active"><a href="others/home.html">Home</a></li>
        <li><a href="others/about.html">About</a></li>
        <li><a href="others/service.html">Services</a></li>
        <li><a href="others/contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="title">
      <h1>TRUSTWORD GOSPEL CENTRE</h1>
    </div>
        <p class="word">REIGNING CHAPPEL</p>
        <p class="ice">IN - CHARGE EMPHASIS</p>
        <h3 class="jil">JESUS IS LORD,</h3>
        <h2 class="lij">WE ARE IN-CHARGE!!!</h2>
        <button class="wht"><a href="others/images.html">MORE IMAGES</a></button>
        <ul class="TGC">
          <img src="img/IMG_6646 copy.jpg" width="150px" height="200px">
          <img src="img/IMG_20240101_000914_642.jpg" width="150px" height="150px">
          <img src="img/IMG-20231211-WA0002.jpg" width="150px" height="150px">
          <img src="img/IMG-20231217-WA0004.jpg" width="150px" height="200px">
          <img src="img/Screenshot_20230721-015901.jpg" width="150px" height="150px">
          <img src="img/IMG_20240106_140846_443.jpg" width="150px" height="150px">
          <img src="img/IMG_6663 copy.jpg" width="150px" height="200px">
        </ul>
        <p class="jlc">JESUS IS LORD,WE ARE IN-CHARGE!!!</p>
  </header>
</body>
</html>