<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABOUT US</title>
  <style>
    header{
      color: #fff;
    }
    .ab{
      font-family:Bahnschrift;
      text-align: center;
      font-weight: bold;
      font-size: 40px;
      position: absolute;
      top: 100px;
      left:47%;
    }
    .ba{
      font-family:Bahnschrift;
      text-align: center;
      font-weight: bold;
      font-size: 40px;
      position: absolute;
      top: 100px;
      left:57%;
      color: #fe0000;
    } 
    .ws{
      font-family:Arial;
      text-align: center;
      font-weight: bold;
      font-size: 30px 40px;
      position: absolute;
      top: 150px;
      left:20%;
    }
    .vs{
      font-family:Arial;
      text-align: center;
      font-weight: bold;
      font-size: 25px;
      position: absolute;
      top: 200px;
      left:1%;
    }
    .sv{
      color: #fe0000;
      font-weight: bold;
      font-size: 40px;
    }
    .ih{
      color:#fe0;
    }
  </style>
</head>
<body style="background-color:#191f3f">
  <header>
      <h1 class="ab">ABOUT</h1>
      <h1 class="ba">US</h1>
      <h2 class="ws">To Win Souls into Christ JESUS and make them <u class="ih">IN - CHARGE</u> over Everything</h2>
      <ul class="vs">
        <p><u class="sv">VISION STATEMENT:</u></p>
        <p>
          To raise generations to be in-charge, to bring them into their inheritance, 
          to reign in the affairs of life and to lead them to maturity in Christ.
        </p>
        <p>
          GOD TOLD HIS SERVANT TELL MY PEOPLE THEY ARE IN-CHARGE AND THEY SHOULD
          BE IN-CHARGE FROM THE BEGINNING GOD GAVE MAN THE DOMINION AND AUTHORITY
          TO BE IN-CHARGE. THERE IS NO STATEMENT OF WEAKNESS, POVERTY, FAILURE,
          SLAVERY, SICKNESS OR BARRENNESS IN HIS INITIAL COMMAND TO MAN IN 
          GENESIS 1:26 HE PUT COMPLETELY AND TOTALLY IN-CHARGE.
        </p>
      </ul>
  </header>
</body>
</html>
