<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CONTACT</title>
  <style>
    header{
      color: #fff;
    }
    h1{
      text-align: center;
      position: absolute;
      top: 150px;
      left:40%;
    }
    a{
      color: #fe0000;
    }
    .location{
      font-weight:bold ;
      text-align: center;
      position: absolute;
      bottom:200px;
      left:5%;
    }
    .call{
      font-weight:bold ;
      text-align: center;
      position: absolute;
      bottom:200px;
      left:30%;
    }
    .email{
      font-weight:bold ;
      text-align: center;
      position: absolute;
      bottom:200px;
      left:55%; 
    }
    .whatsapp{
      font-weight:bold ;
      text-align: center;
      position: absolute;
      bottom:200px;
      left:80%;
    }
    .logo img{
      float: right;
      width: 70px;
      height: auto;
      position: absolute;
      bottom:300px;
      left:85%;
    }
    .hok img{
      float: right;
      width: 70px;
      height: auto;
      position: absolute;
      bottom:300px;
      left:62%;
    }
    .hk img{
      float: left;
      width: 70px;
      height: auto;
      position: absolute;
      bottom:300px;
      right:85%;
    }
    .hp img{
      float: left;
      width: 70px;
      height: auto;
      position: absolute;
      bottom:300px;
      right:60%;
      size:20px;
    }
  </style>
</head>
<body style=" background-color: #191f3f">
  <header>
    <h1>OUR <a>CONTACT</a></h1>
    <dir class="hk">
      <img src="../img/Untitled-2.png">
    </dir>
    <ul class="location">
      <p> @Reigning City,</p>
      <p>Anwomaso</p>
    </ul>
    <dir class="hp">
      <img src="../img/Untitled-1.png">
    </dir>
      <ul class="call">
        <p> +233240533220</p>
        <p>+233504488000</p> 
      </ul>
      <dir class="hok">
        <img src="../img/10400913.png">
      </dir>
      <ul class="email">
        <p>Sethkyei1@gmail.com</p>
        <p>trustwordinc@gmail.com</p>
      </ul>
      <dir class="logo">
        <img src="../img/847a34f8bc72a7f5223ec0f3aa227796.png">
      </dir>
      <ul class="whatsapp">
        <p>WhatsApp Line:</p>
        <p> 0240533220</p>
      </ul>
  </header>
 
</body>
</html>