<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME</title>
  <style>
    header{
      font-family: Arial, sans-serif;
      background-color:#191f3f;
      color:#fe0;
      text-align: center;
      padding: 10px 20px;
    }
    .hero {
        background-color:#c3132c;
        padding: 60px 20px;
        text-align: center;
        color:#fff;
      }
    .hero h1 {
        margin: 0;
      }
      .hero p {
        margin: 10px 0;
      }
      .about{
        font-family: Arial, sans-serif;
        color:#fff;
        padding: 40px 20px;
        text-align: center;
      }
      .about h2{
        color:#fe0;
      }
      .services{
        font-family: Arial, sans-serif;
        color:#fff;
        padding: 40px 20px;
        text-align: center;
      }
      .services h5{
        color:#fe0000;
      }
      .services h2{
        color:#fe0;
      }
      footer a{
        color:#fe0000;
      }
      .charge{
        color:#b8a120;
      }
  </style>
</head>
<body style=" background-color:#191f3f">
  <header>REIGNING CHAPEL</header>
  <section class="hero">
    <h1>Welcome to Reigning City</h1>
    <p>Your place of Salvation</p>
  </section>
  <section class="about">
      <h2>MISSION STATEMENT</h2>
      <p>
        To Reach out to the lost. Joel 3:13-14,Matthew 28:19
      </p>
      <p>
        And Disciple and shape live of believers. Zechariah 12:8-10,
        Acts 20:32,Matthew 16:18,Ephesians 5:25-27
      </p>
      <p>
        By Teaching people faith and the love of christ. John 3:16,
        Galatians 3:11,Luke 24:47
      </p>
      <p>
        Through Crusades,Conventions,Television and Radio ministry,
        Bible schools and training programs. Matthew 28:19,Mark16:17-18,
        Luke 24:47-48
      </p>
    </section>
    <section class="services">
      <h2>OUR SERVICES</h2>
      <h4>WORSHIP WITH US</h4>
      <h5>SUNDAY SERVICE:</h5>
      <ul>
        <p>FIRST SERVICE 7:00AM -9:00AM</p>
        <p>SECOND SERVICE 9:30AM -11:30AM</p> 
      </ul>
      <h5>WEDNESDAY SERVICE:</h5>
      <ul>
        <p>DAWN PRAYER 5:00AM -6:00AM</p>
        <p>EVENING SERVICE 6:00PM -7:45PM</p> 
      </ul>
      <section class="testimonials">
        <h2>What Our Members Saying</h2>
  
        <div class="testimonial-item">
          <p class="charge">"The Word transforms Souls"</p>
          <p>
           God's word build the spirit man to be ln-charge.
          </p>
        </div>
        <div class="testimonial-item">
          <p class="charge">"Great Works of God "</p>
          <p>
           The Ministry reach and build the lost Souls into the 
           Kingdom of God. 
          </p>
          <p>-</p>
        </div>
      </section>
      <footer>
        <p><a href="contact.html"><u>MORE INFORMATION</u></a></p>
        <ul>
          <p>REIGNING CITY,ANWOMASO</p>
          <p>0240533220,   0504488000</p>
          <p>P.O.BOX KS 17870</p>
        </ul>
      </footer>
</body>
</html>